# elementalrealms-neoforge-1.21.1

./: AGENTS.md  IDEAS.md  LICENSE  PLANS.md  README.md  build.gradle  gradle.properties
.github/agents/: docs-agent.md
.github/hooks/: pre-push
.github/scripts/: request-docs.sh
.github/workflows/: auto-docs.yml
docs/: ASSET-MODELS.md  ASSET-SOUNDS.md  ASSET-TEXTURES.md  IDEAS.md  NAMING-CONVENTIONS.md  PLANS.md
docs/_references/vanilla-rework-source/: README.md
docs/_references/vanilla-rework-source/configs/: dragon.json5  enchantments.json5
docs/_references/vanilla-rework-source/packets/custom/enderdragon/: EnderDragonLaserBeamPacket.java
src/main/java/de/piggidragon/elementalrealms/: ElementalRealms.java  ElementalRealmsClient.java
src/main/java/de/piggidragon/elementalrealms/advancements/: AdvancementGenerator.java
src/main/java/de/piggidragon/elementalrealms/attachments/: ModAttachments.java
src/main/java/de/piggidragon/elementalrealms/commands/: ModCommands.java
src/main/java/de/piggidragon/elementalrealms/datagen/: DataGenerators.java  ModAdvancementProvider.java  ModBiomeTagsProvider.java  ModBlockLootTableProvider.java  ModBlockTagProvider.java  ModDamageTypTagsProvider.java  ModDamageTypeTagsProvider.java  (+6 more)
src/main/resources/: elementalrealms.mixins.json
src/main/resources/assets/elementalrealms/items/: dimension_staff.json
src/main/resources/assets/elementalrealms/lang/: en_us.json
src/main/resources/data/elementalrealms/dimension/: test2.json
src/main/resources/data/elementalrealms/structure/: anchor.nbt
src/main/saved_code/: AffinityBookScreen.java  AffinityHotbarManager.java  AffinityHudOverlay.java  AffinityMenuProvider.java  AffinityScreen.java  ClientKeyInputHandler.java  HotbarRenderHandler.java  LaseBeamRenderer  LaserBeam  ModKeyBindingsHandler.java  OpenAffinityGuiPacket.java
(+157 files in other folders)
