# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# you can also find the latest versions at: https://parchmentmc.org/docs/getting-started
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Environment Properties
# You can find the latest versions here: https://projects.neoforged.net/neoforged/neoforge
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.214
loader_version_range=[1,)
# Dependencies
infiniverse_version=2.0.1.0
lodestone_version=1.7.0
curios_version=9.5.1

## Mod Properties
mod_id=elementalrealms
# The human-readable display name for the mod.
mod_name=Elementalrealms
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=0.3.1
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=de.piggidragon.elementalrealms
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=Piggidragon
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=Elemental Realms adds a magical dimension system with elemental affinities. Discover portals to mysterious realms, collect affinity stones, and explore an intricate magic system.
